html,body{
	width: 10.0rem;
	background-color: #f2f2f2;

}
img{
	width: 100%;
	display: block;
}
.top{
	position: relative;
}
.top-main{
	position: absolute;
	width: 10rem;
	text-align:center;
	left:0;
	top: 1.426667rem;
	a{
		display:block;
		width: 1.813333rem;
		margin: 0 auto;
		img{
			width: 1.813333rem;
			height: 1.813333rem;
			box-sizing:border-box;
			border: 0.053333rem solid white;
			border-radius: 0.906667rem;
		}
	}
	.top-name{
		display:block;
		font-size:0.373333rem;
		color:white;
		margin: 0.213333rem 0 0.32rem 0; 
	}
	.top-vip{
		width: 1.546667rem;
		height: 0.48rem;
		background-color: white;
		font-size:0.266667rem;
		border: 0.026667rem white solid;
		border-radius: 0.24rem;
		background-color: rgba(255, 255, 255, 0.2);
		line-height: 0.48rem;
		color:white;
	}
}
.main{
	margin-top: 0.146667rem;
}
.main-s,.main-x{
	padding-left: 0.426667rem;
	background-color: #fff;
	li{
		border-bottom: 0.013333rem #e9e9e9 solid;
		a{
			height: 1.013333rem;
			font-size: 0.373333rem;
			color: #4e4e4e;
			line-height: 1.013333rem;
			padding-left: 0.96rem;
			display:block;
			background: url("../img/图标1.0.png");
			background-repeat: no-repeat;
			background-size: 1.066667rem 8.8rem;
			position: relative;
			&:after{
				content:"〉";
				position: absolute;
				right: 0.32rem;
				top: 0;
			}
		}
	}
}.main-s{
	.data{
		background-position: 0 -0.16rem;
	}
	.order{
		background-position: 0 -1.173333rem;
	}
	.collect{
		background-position: 0 -2.24rem;
	}
	.wallet{
		background-position: 0 -3.253333rem;
	}
	.address{
		background-position: 0 -4.266667rem;
	}
	.member{
		background-position: 0 -5.333333rem;
	}
}
.main-x{
	margin-top:9px;
	.more{
		background-position: 0 -6.613333rem;
	}
	.logout{
		background-position: 0 -7.68rem;
	}
}
.bottom{
	margin-top: 0.186667rem;
	height: 1.133333rem;
	ul{
		position: fixed;
		left: 0;
		height: 1.133333rem;
		width: 10.0rem;
		background-color: #ffffff;
		border-top: 0.013333rem #e9e9e9 solid;
		li{
			display:inline-block;
			width: 2.0rem;
			a{
				display: block;
				text-align: center;
				font-size:0.266667rem;
				color:#b6b6b6;
				&:before{
					content:"";
					width: 0.533333rem;
					height: 0.586667rem;
					display:block;
					margin:0 auto;
					background: url("../img/图标2.png");
					background-size: 8.533333rem 2.133333rem;
				}
			}
		}
		li:nth-child(1) a:before{
			background-position: -0.64rem -0.16rem; 
		}
		li:nth-child(2) a:before{
			background-position: -2.346667rem -0.16rem; 
		}
		li:nth-child(3) a:before{
			background-position: -4.053333rem -0.16rem; 
		}
		li:nth-child(4) a:before{
			background-position: -5.76rem -0.16rem; 
		}
		li:nth-child(5) a:before{
			background-position: -7.466667rem -0.16rem; 
		}
		li:nth-child(1).active a{
			color:#f2951b;
			&:before{
				background-position: -0.64rem -1.146667rem;
			}
		}
		li:nth-child(2).active a{
			color:#f2951b;
			&:before{
				background-position: -2.293333rem -1.146667rem;
			}
		}
		li:nth-child(3).active a{
			color:#f2951b;
			&:before{
				background-position: -4.053333rem-1.146667rem;
			}
		}
		li:nth-child(4).active a{
			color:#f2951b;
			&:before{
				background-position: -5.76rem -1.146667rem;
			}
		}
		li:nth-child(5).active a{
			color:#f2951b;
			&:before{
				background-position: -7.466667rem -1.146667rem;
			}
		}
	}
}